apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment1a
  labels:
    app: deployment1a-servico1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: deployment1a-servico1
  template:
    metadata:
      labels:
        app: deployment1a-servico1
    spec:
      containers:
      - name: servico1
        image: servico1:0.8
        ports:
          - containerPort: 5001
        env:
          - name: PORTO
            value: "5001"
          - name: NOME
            value: "deployment1a_nome_para_testar_servico1"
